<<<<<<< HEAD
=======
#database
spring.datasource.url=jdbc:postgresql://localhost:3306/social_login?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

>>>>>>> 0762333f3d10b3e664d4986c3299638eca798d4b
#google
google.clientId= 319202746055-1p0n2tkc69g7a4vnadakn0gr5o6j20ir.apps.googleusercontent.com


spring.datasource.url=jdbc:postgresql://localhost:5432/Liquidity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

